/* 头部 */
.header{
    width: 100%;
    background-color:transparent;
    padding:1em 0em;
    

    .navbar{
        background-color:transparent;
        border:0px;
        border-radius: 0px;
        margin: 0;

        .navbar-brand{
            color:#fff;
            text-transform: uppercase;
            margin-bottom: 1em;
        }

        .nav{
            margin-top: 1em;
            a{
                color:#333333;
                text-transform: uppercase;
                border-bottom:3px solid transparent;
                transition:all linear .4s;

                &:hover{
                   border-bottom: 3px solid #3a9bec;
                   color: #3a9bec;

                }
            }
        }
    }
 

    @media screen and (max-width:768px){
        &{
            background-color:#fff;
            .navbar{
                .navbar-toggle{
                    background-color: #000;
                    margin-top: 1.6em;
                }
                .logo{
                    margin-bottom: 1em;
                }
                
            
            
                    .nav{
                        a{
                            text-align: center;
                        }
                    }
            }
            
        }
        
    }
}

// 底部
.footer{
    background: #000;
    padding: 5em 0em 5em;
    .list{
        display: flex;
        justify-content: flex-start;
        .item{
            width: 70%;
            margin-right: 2em;

            .cot{
                display: flex;
                justify-content: space-between;

                .left{
                    width: 30%;
                    text-align: center;
                    h2{
                        font-size: 1.5em;
                        margin-bottom: 2em;
                        color: #fff;
                        cursor: pointer;
                    }
                    p{
                        font-size: 1.5em;
                        margin-bottom: 1em;
                        cursor: pointer;
                        color: rgb(231, 230, 230);
                    }
                }
            }
        }
        .box{
            .img{
                line-height: 250px;
                cursor: pointer;
                transition: all ease-in-out .3s;
                &:hover{
                    transform: scale(1.1);
                }
            }

            .top{
                width: 43%;
                margin: 0 auto;
                p{
                    text-align: center;
                    color: #fff;
                }
            }
        }
    }

    @media screen and (max-width:500px) {
        &{
            .container{
                .list{
                    .item{
                        .cot{
                            .left{
                                h2{
                                    font-size: .9em;
                                }
                                p{
                                    font-size: .9em;
                                }
                            }
                        }
                    }
                    .box{
                        width: 30%;
                        .img{
                            line-height: 114px;
                            img{
                                width: 100%;
                            }
                        }
                        .top{
                            width: 78%;
                        }
                    }
               
                } 
            }
            
        }
    }

    @media screen and (max-width:450px) {
        &{
            .container{
                .list{
                    .item{
                        .cot{
                            .left{
                                h2{
                                    font-size: .9em;
                                }
                                p{
                                    font-size: .9em;
                                }
                            }
                        }
                    }
                    .box{
                        width: 30%;
                        .img{
                            line-height: 114px;
                            img{
                                width: 100%;
                            }
                        }
                        .top{
                            width: 78%;
                        }
                    }
               
                } 
            }
            
        }
    }

    @media screen and (max-width:320px) {
        &{
            .container{
                .list{
                    .box{
                        .top{
                            width: 90%;
                        }
                    }
               
                } 
            }
            
        }
    }
}