// banner
.banner{
    padding: 0em 0em 20em;
    .img{
        text-align: center;
        position: absolute;
        
        z-index:-1000;
    }

    .box{
        width: 45%;
        margin-top: 13em;

        .title{
            font-size: 4em;
            color: #fff;
        }
        .info{
            color: #cccbca;
            font-size: 1em;
            margin-bottom: 5em;
        }
        .diji{
            width: 15em;
            height: 5em;
            background: #fff;
            text-align: center;
            line-height: 5em;
            border-radius: 35px;
            transition: all ease-in-out .4s;
            p{
                font-size: 2em;
                color: #008fff;
                cursor: pointer;
            }
            &:hover{
                transform: scale(1.1);
            }
        }
    }

    // ipad pro
    @media screen and (max-width:1024px) {
        &{
            padding: 0px 0px 15em;
            .box{
                margin-top: 4em;
                width: 60%;
                .title{
                    font-size: 3em;
                }
                .info{
                    font-size: 1.1em;
                    margin-bottom: 3em;
                }
                .diji{
                    width: 10em;
                    height: 5em;
                    line-height: 5em;
                    p{
                        font-size: 1.7em;
                    }
                }
            }
        }
    }

    @media screen and (max-width:700px) {
        &{
            .box{
                margin-top: 1em;
                width: 90%;
                .title{
                    font-size: 1em;
                }
                .info{
                    font-size: .5em;
                }
                .diji{
                    width: 7em;
                    height: 3em;
                    line-height: 3em;
                    p{
                        font-size: 1em;
                    }
                }
            }
        }
    }

    // ipad
    @media screen and (max-width:768px) {
        &{
            padding: 0px 0px 10em;
            .box{
                margin-top: 3em;
                width: 50%;
                .title{
                    font-size: 2em;
                }
                .info{
                    font-size: 1em;
                    margin-bottom: 1.5em;
                }
                .diji{
                    width: 7em;
                    height: 3em;
                    line-height: 3em;
                    p{
                        font-size: 1em;
                    }
                }
            }
        }
    }
    
    // Surface Duo
    @media screen and (max-width:540px) {
        &{
            padding: 0px 0px 1em;
            .box{
                margin-top: 0em;
                width: 80%;
                .title{
                    font-size: 1.8em;
                }
                .info{
                    font-size: 1em;
                    margin-bottom: 1.5em;
                }
                .diji{
                    width: 7em;
                    height: 3em;
                    line-height: 3em;
                    p{
                        font-size: 1em;
                    }
                }
            }
        }
    }

    // iphone 6/7/8 plus
    @media screen and (max-width:450px) {
        &{
            padding: 0px 0px 1em;
            .box{
                margin-top: 0em;
                width: 90%;
                .title{
                    font-size: 1.3em;
                }
                .info{
                    font-size: .5em;
                    margin-bottom: 1.5em;
                }
                .diji{
                    width: 5em;
                    height: 2em;
                    line-height: 2em;
                    p{
                        font-size: .5em;
                    }
                }
            }
        }
    }
    // iphone 6/7/8
    @media screen and (max-width:380px) {
        &{
            padding: 0px 0px 1em;
            .box{
                margin-top: 0em;
                width: 100%;
                .title{
                    font-size: 1.2em;
                }
                .info{
                    font-size: .5em;
                    margin-bottom: 1em;
                }
                .diji{
                    width: 5em;
                    height: 2em;
                    line-height: 2em;
                    p{
                        font-size: .5em;
                    }
                }
            }
        }
    }

    // iphone 5/SE
    @media screen and (max-width:320px) {
        &{
            padding: 0px 0px 1em;
            .box{
                margin-top: 0em;
                width: 100%;
                .title{
                    font-size: 1.2em;
                }
                .info{
                    font-size: .5em;
                    margin-bottom: 0em;
                }
                .diji{
                    width: 5em;
                    height: 2em;
                    line-height: 2em;
                    p{
                        font-size: .5em;
                    }
                }
            }
        }
    }
    
}

// 医疗资源
.medical{
    padding: 0em 0em 2em;
    .subject{
        text-align: center;
        padding-bottom: 1.5em;
        margin-bottom: 3em;
        p{
            font-size: 1.5em;
            color: #999999;
        }
        h2{
            font-size: 3em;
        }
    }
    .list{
        display: flex;
        justify-content: space-between;

        .item{
            width: 20%;
            text-align: center;

            img{
                margin-bottom: 2em;
            }
            p{
                font-size: 2em;
            }
        }
    }

    @media screen and (max-width:450px) {
        &{   
            .list{
                .item{
                    p{
                        font-size: .9em;
                    }
                }
            }
        }
    }
}

// 关于我们
.aboutus{
    padding: 5em 0em 2em;
    .subject{
        text-align: center;
        padding-bottom: 1.5em;
        margin-bottom: 3em;
        p{
            font-size: 1.5em;
            color: #999999;
        }
        h2{
            font-size: 3em;
        }
    }

    .list{
        .itme{
            display: flex;
            justify-content: space-between;
            .left{
                width: 40%;
                img{
                    width: 100%;
                }
            }
            .right{
                width: 55%;
                padding-top: 3em;
                .title{
                    font-size: 3em;
                }
                .info{
                    font-size: 1em;
                    color: #999999;
                }
                .box{
                    width: 15em;
                    height: 5em;
                    background: #3a9bec;
                    text-align: center;
                    line-height: 5em;
                    border-radius: 35px;
                    margin-top: 5em;
                    transition: all ease-in-out .4s;
                    box-shadow: 3px 3px 9px 5px #bfdffa;
                    p{
                        font-size: 2em;
                        color: #fff;
                        cursor: pointer;
                    }
                    &:hover{
                        transform: scale(1.1);
                    }
                }
            }
        }
    }

    // ipad pro
    @media screen and (max-width:1024px) {
        &{
           .list{
               .itme{
                   .right{
                       padding-top: 2em;
                       .title{
                           font-size: 2em;
                       }
                       .box{
                           width: 10em;
                           height: 4em;
                           line-height: 4em;
                           margin-top: 3em;
                           p{
                               font-size: 1.7em;
                           }
                       }
                   }
               }
           } 
        }
    }
    //ipad
    @media screen and (max-width:768px) {
        &{
            .list{
                .itme{
                    .right{
                        padding-top: 2em;
                        .title{
                            font-size: 1.2em;
                        }
                        .box{
                            width: 10em;
                            height: 4em;
                            line-height: 4em;
                            margin-top: 3em;
                            p{
                                font-size: 1.7em;
                            }
                        }
                    }
                }
            } 
         }
    }
}

// 治疗案例
.treatment{
    padding: 5em 0em 5em;
    .subject{
        text-align: center;
        padding-bottom: 1.5em;
        margin-bottom: 3em;
        p{
            font-size: 1.5em;
            color: #999999;
        }
        h2{
            font-size: 3em;
        }
    }
    .list{
        padding-bottom: 35em;
        position: relative;
        .dot{
            display: flex;
            justify-content: space-around;
            position: absolute;
            top: 8em;
            padding: 0em 0em 2em;
            .time{
                width: 30%;
                text-align: center;
                .img{
                    box-shadow: 3px 3px 15px 5px #dedddd;
                }
                .box{
                    width: 90%;
                    margin: 0 auto;
                    margin-top: 3em;
                    .title{
                        font-size: 2.5em;
                        padding-bottom: 1em;
                    }
                    .info{
                        color: #666666;
                        padding-bottom: 3em;
                    }
                    .cot{
                        width: 10em;
                        height: 4em;
                        background: #3a9bec;
                        margin: 0 auto;
                        line-height: 4em;
                        border-radius: 35px;
                        transition: all ease-in-out .4s;
                        box-shadow: 3px 3px 9px 5px #bfdffa;
                        p{
                            font-size: 1.5em;
                            color: #fff;
                            cursor: pointer;
                        }
                        &:hover{
                            transform: scale(1.1);
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:450px) {
        &{
            padding-top: 0;
            .list{
                padding-bottom: 30em;
                .dot{
                    top: 3em;
                    .time{
                        .box{
                            .title{
                                font-size: .9em;
                            }
                            .cot{
                                width: 5em;
                                height: 2em;
                                line-height: 2em;
                                p{
                                    font-size: .5em;
                                }
                            }
                        }
                        
                    }
                    
                }
            }
        }
    }
}

// 就医指南
.cases{
    padding: 5em 0em 2em;
    .subject{
        text-align: center;
        padding-bottom: 1.5em;
        margin-bottom: 3em;
        p{
            font-size: 1.5em;
            color: #999999;
        }
        h2{
            font-size: 3em;
        }
    }
    .list{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .time{
            width: 32%;
            margin-bottom: 5em;
            .cot{
                display: flex;
                justify-content: flex-start;
                .img{
                    width: 40%;
                }
                .box{
                    width: 55%;
                    margin-left: 5%;
                    h2{
                        font-size: 2em;
                    }
                    p{
                        color: #666666;
                    }
                }
            }
        }
    }
    @media screen and (max-width:700px) {
        &{
            padding: 0em 0em ;
            .list{
                flex-wrap: wrap;
                .time{
                    width: 100%;
                    
                }
            }
        }
    }
}

// 医疗咨询
.medical{
    padding: 2em 0em 5em;
    .subject{
        text-align: center;
        padding-bottom: 1.5em;
        margin-bottom: 3em;
        p{
            font-size: 1.5em;
            color: #999999;
        }
        h2{
            font-size: 3em;
        }
    }

    .list{
        display: flex;
        justify-content: space-between;
        .itme{
            width: 30%;
            .box{
                .cot{
                    display: flex;
                    justify-content: space-between;
                    margin-top: 1em;
                    .left{
                        h2{
                            font-size: 2em;
                        }
                    }
                    .rigth{
                        p{
                            font-size: 1.5em;
                            line-height: 56px;
                            color: #999999;
                        }
                    }
                }
                p{
                    font-size: 1em;
                    color: #999999;
                }
            }
        }
    }
    @media screen and (max-width:700px) {
        &{
            .list{
                flex-wrap: wrap;
                .itme{
                    width: 100%;
                    margin-bottom: 1em;
                }
            }
        }
    }
}