//banner
.banner{
    padding: 0em 0em 20em;
    .img{
        position: absolute;
        z-index: -1000;
    }
    .box{
        width: 48%;
        margin-top: 13em;

        .title{
            font-size: 4em;
            color: #fff;
        }
        .info{
            font-size: 1em;
            color: #dbd8d5;

        }
    }

    @media screen and (max-width:1024px) {
        &{
            padding: 0em 0em 10em;
            .box{
                width: 55%;
                margin-top: 7em;
            }
        }
    }

    @media screen and (max-width:768px) {
        &{
            padding: 0em 0em 7em;
            .box{
                width: 65%;
                margin-top: 3em;
            }
        }
    }

    @media screen and (max-width:540px) {
        &{
            padding: 0em 0em 5em;
            .box{
                width: 80%;
                margin-top: 1em;
                .title{
                    font-size: 1.9em;
                }
                .info{
                    font-size: .9em;
                }
            }
        }
    }

    @media screen and (max-width:500px) {
        &{
            padding: 0em 0em 5em;
            .box{
                width: 80%;
                margin-top: 1em;
                .title{
                    font-size: 1.9em;
                }
                .info{
                    font-size: .9em;
                }
            }
        }
    }

    @media screen and (max-width:450px) {
        &{
            padding: 0em 0em 3em;
            .box{
                width: 80%;
                margin-top: 1em;
                .title{
                    font-size: 1.9em;
                }
                .info{
                    font-size: .9em;
                }
            }
        }
    }

    @media screen and (max-width:360px) {
        &{
            padding: 0em 0em 3em;
            .box{
                width: 80%;
                margin-top: 1em;
                .title{
                    font-size: 1.1em;
                }
                .info{
                    font-size: .5em;
                }
            }
        }
    }
    @media screen and (max-width:320px) {
        &{
            padding: 0em 0em 3em;
            .box{
                width: 80%;
                margin-top: 1em;
                .title{
                    font-size: 1.1em;
                }
                .info{
                    font-size: .7em;
                }
            }
        }
    }
}

// 治疗案例
.zhil{
    padding: 0em 0em 5em;
    .subject{
        text-align: center;
        padding-bottom: 1.5em;
        margin-bottom: 3em;
        p{
            font-size: 1.5em;
            color: #999999;
        }
        h2{
            font-size: 3em;
        }
    }
    .tama{
        .made{
            position: relative;

            input{
                display: none;
            }
        
            input:checked + .list{
                opacity: 1;
                z-index:1;
        
            }
            .list{
                position: absolute;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
        
        
                .item{
                    width: 30%;
                    margin-bottom: 3em;
        
                    .img{
                        width: 80%;
                        margin-bottom: 1em;
                        margin: 0 auto;
                        box-shadow: 3px 3px 15px 5px #dedddd;
                    }
                    .box{
                        width: 60%;
                        margin: 0 auto;
                        text-align: center;
                        margin-top: 1em;
                        .title{
                            font-size: 2em;
                        }
                        .info{
                            font-size: 1em;
                            color: #999;
                        }
                    }
        
                    .cot{
                        margin-top: 2em;
                        .rpg{
                            width: 8em;
                            height: 3em;
                            line-height: 3em;
                            border-radius: 35px;
                            margin: 0 auto;
                            cursor: pointer;
                            background: #3a9bec;
                            box-shadow: 5px 4px 9px 2px #bdddf9;

                            transition: all ease-in-out .4s;
                            p{
                                font-size: 1.3em;
                                color: #fff;
                            }
                            &:hover{
                                transform: scale(1.1);
                            }
                        }
                    }
                }
            }
        }
        

        .morebox{
            padding: 80em 0em 2em;
            width: 50%;
            margin: 0 auto;
            .more{
                width: 90%;
                margin: 0 auto;
                text-align: center;
                label{
                    width: 1.5em;
                    height: 1.5em;
                    line-height: 1.5em;
                    text-align: center;
                    font-size: 1.5em;
                    cursor: pointer;
                    background: #999;
                    color: #fff;
                    margin: 0 .3em;
                    border-radius: 5px;
                    transition: all ease-in-out .4s;
    
                    &:hover{
                        background: #3a9bec;
                    }
                }
            }
        }
    }

    @media screen and (max-width:768px) {
        &{
            .tama{
                .made{
                    .list{
                        .item{
                            .img{
                                width: 100%;
                                box-shadow: 2px 0px 12px 1px #dedddd;
                            }
                            .box{
                                width: 85%;
                                margin-top: 0em;
                                text-align: center;
                                .title{
                                    font-size: 1.5em;
                                }

                                .cot{
                                    margin-top: 1em;
                                    .rpg{
                                        width: 6em;
                                        height: 2em;
                                        line-height: 2em;
                                        box-shadow: 2px 3px 12px 1px #bdddf9;
                                        p{
                                            font-size: 1em;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .morebox{
                    padding: 63em 0 0;
                }
            }
        }
    }

    @media screen and (max-width:500px) {
        &{
            .tama{
                .made{
                    .list{
                        width: 100%;
                        .item{
                            width: 100%;
                            flex-wrap: wrap;
                            display: flex;
                            justify-content: space-between;
                            .img{
                                width: 40%;
                                box-shadow: 2px 0px 12px 1px #dedddd;
                            }
                            .box{
                                width: 45%;
                                margin-top: 0em;
                                text-align: left;
                                .title{
                                    font-size: 1.5em;
                                }

                                .cot{
                                    margin-top: 1em;
                                    .rpg{
                                        width: 6em;
                                        height: 2em;
                                        line-height: 2em;
                                        text-align: center;
                                        box-shadow: 2px 3px 12px 1px #bdddf9;
                                        margin: 0;
                                        p{
                                            font-size: 1em;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .morebox{
                    padding: 105em 0 0;
                }
            }
        }
    }

    @media screen and (max-width:450px) {
        &{
            .tama{
                .made{
                    .list{
                        width: 100%;
                        .item{
                            width: 100%;
                            flex-wrap: wrap;
                            display: flex;
                            justify-content: space-between;
                            .img{
                                width: 40%;
                                box-shadow: 2px 0px 12px 1px #dedddd;
                            }
                            .box{
                                width: 45%;
                                margin-top: 0em;
                                text-align: left;
                                .title{
                                    font-size: 1.5em;
                                }

                                .cot{
                                    margin-top: 1em;
                                    .rpg{
                                        width: 6em;
                                        height: 2em;
                                        line-height: 2em;
                                        text-align: center;
                                        box-shadow: 2px 3px 12px 1px #bdddf9;
                                        margin: 0;
                                        p{
                                            font-size: 1em;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .morebox{
                    padding: 90em 0 0;
                }
            }
        }
    }

    @media screen and (max-width:360px) {
        &{

            .subject{
                h2{
                    font-size: 2em;
                }
                p{
                    font-size: 1em;
                }
            }
            .tama{
                .made{
                    .list{
                        .item{
                            .img{
                                width: 45%;
                            }
                            .box{
                                .title{
                                    font-size: 1em;
                                }
                                .info{
                                    font-size: .7em;
                                }

                               
                            }
                        }
                    }
                }
                .morebox{
                    padding: 90em 0em 0em;
                    .more{
                        width: 100%;
                    }
                }
            }
        }
    }

    @media screen and (max-width:320px) {
        &{

            .subject{
                h2{
                    font-size: 2em;
                }
                p{
                    font-size: 1em;
                }
            }
            .tama{
                .made{
                    .list{
                        .item{
                            .img{
                                width: 45%;
                            }
                            .box{
                                .title{
                                    font-size: 1em;
                                }
                                .info{
                                    font-size: .7em;
                                }

                               
                            }
                        }
                    }
                }
                .morebox{
                    padding: 80em 0em 0em;
                    .more{
                        width: 100%;
                    }
                }
            }
        }
    }

    
}