//banner
.banner{
    padding: 0em 0em 20em;
    .img{
        position: absolute;
        z-index: -1000;
    }
    .box{
        width: 48%;
        margin-top: 13em;

        .title{
            font-size: 4em;
            color: #fff;
        }
        .info{
            font-size: 1em;
            color: #dbd8d5;

        }
    }

    @media screen and (max-width:1024px) {
        &{
            padding: 0em 0em 10em;
            .box{
                width: 55%;
                margin-top: 7em;
            }
        }
    }

    @media screen and (max-width:768px) {
        &{
            padding: 0em 0em 7em;
            .box{
                width: 65%;
                margin-top: 3em;
            }
        }
    }

    @media screen and (max-width:500px) {
        &{
            padding: 0em 0em 5em;
            .box{
                width: 80%;
                margin-top: 1em;
                .title{
                    font-size: 1.9em;
                }
                .info{
                    font-size: .9em;
                }
            }
        }
    }

    @media screen and (max-width:450px) {
        &{
            padding: 0em 0em 3em;
            .box{
                width: 80%;
                margin-top: 1em;
                .title{
                    font-size: 1.9em;
                }
                .info{
                    font-size: .9em;
                }
            }
        }
    }

    @media screen and (max-width:360px) {
        &{
            padding: 0em 0em 3em;
            .box{
                width: 80%;
                margin-top: 1em;
                .title{
                    font-size: 1.1em;
                }
                .info{
                    font-size: .5em;
                }
            }
        }
    }
    @media screen and (max-width:320px) {
        &{
            padding: 0em 0em 3em;
            .box{
                width: 80%;
                margin-top: 1em;
                .title{
                    font-size: 1.1em;
                }
                .info{
                    font-size: .7em;
                }
            }
        }
    }
}

// 专业医疗技术
.medical{
    padding: 0em 0em 2em;
    .subject{
        text-align: center;
        padding-bottom: 1.5em;
        margin-bottom: 3em;
        p{
            font-size: 1.5em;
            color: #999999;
        }
        h2{
            font-size: 3em;
        }
    }
    .cot{
        width: 60%;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 3em;
        p{
            color: #b3b3b3;
        }
    }

    .list{
        display: flex;
        justify-content: space-between;
        
        .item{
            width: 50%;
        }
        .rigth{
            width: 50%;
            background: #3a9bec;
            
            .cctv{
                width: 80%;
                margin: 0 auto;
                margin-top: 3em;

                .title{
                    font-size: 2.5em;
                    color: #fff;
                    padding-bottom: 1em;
                }
                .info{
                    color: #cee6fa;
                    padding-bottom: 3em;
                }
                .box{
                    width: 12em;
                    height: 4em;
                    line-height: 4em;
                    text-align: center;
                    background: #fff;
                    border-radius: 35px;
                    transition: all ease-in-out .4s;

                    p{
                        font-size: 1.7em;
                        color: #3a9bec;
                        cursor: pointer;

                    }
                    &:hover{
                        transform: scale(1.1);
                    }
                }
            }
        }
    }
    @media screen and (max-width:700px) {
        &{
            .cot{
                width: 71%;
            }
            .list{
                 flex-wrap: wrap;
                .item{
                    width: 100%;
                }
                .rigth{
                    width: 100%;
                    .cctv{
                        .title{
                            font-size: 2em;
                        }
                        .box{
                            margin: 0 auto;
                            margin-bottom: 3em;
                        }
                    }
                }
            }
        }
    }
}

// 项目服务
.service{
    padding: 2em 0em 2em;
    .subject{
        text-align: center;
        padding-bottom: 1.5em;
        margin-bottom: 3em;
        p{
            font-size: 1.5em;
            color: #999999;
        }
        h2{
            font-size: 3em;
        }
    }
    .list{
        display: flex;
        justify-content: space-between;
        .item{
            width: 30%;
            text-align: center;

            .img{
                margin-bottom: .7em;
                cursor: pointer;
                transition: all ease-in-out .3s;
                img{
                    width: 60%;
                }
                &:hover{
                    transform: scale(1.1);
                }
            }
            .title{
                font-size: 2em;
                margin-bottom: .7em;
            }
            .info{
                font-size: 1.3em;
                color: #999999;
            }
        }
    }
    @media screen and (max-width:700px) {
        &{
           .list{
               .item{
                   .title{
                       font-size: 1.5em;
                   }
                   .info{
                       font-size: 1em;
                   }
               }
           } 
        }
    }
}

// 医院环境
.items{
    padding: 2em 0em 5em;
    .subject{
        text-align: center;
        padding-bottom: 1.5em;
        margin-bottom: 3em;
        p{
            font-size: 1.5em;
            color: #999999;
        }
        h2{
            font-size: 3em;
        }
    }
    .list{
        .item{
            display: flex;
            justify-content: space-between;
            margin-bottom: 2em;

            .left{
                width: 48%;
            }
        }
        .bottom{
            display: flex;
            justify-content: space-between;
            .rigth{
                width: 31%;
            }
        }
    }
}