//banner
.banner{
    padding: 0em 0em 20em;
    .img{
        position: absolute;
        z-index: -1000;
    }
    .box{
        width: 48%;
        margin-top: 13em;

        .title{
            font-size: 4em;
            color: #fff;
        }
        .info{
            font-size: 1em;
            color: #dbd8d5;

        }
    }

    @media screen and (max-width:1024px) {
        &{
            padding: 0em 0em 10em;
            .box{
                width: 55%;
                margin-top: 7em;
            }
        }
    }

    @media screen and (max-width:768px) {
        &{
            padding: 0em 0em 7em;
            .box{
                width: 65%;
                margin-top: 3em;
            }
        }
    }

    @media screen and (max-width:500px) {
        &{
            padding: 0em 0em 5em;
            .box{
                width: 80%;
                margin-top: 1em;
                .title{
                    font-size: 1.9em;
                }
                .info{
                    font-size: .9em;
                }
            }
        }
    }

    @media screen and (max-width:450px) {
        &{
            padding: 0em 0em 3em;
            .box{
                width: 80%;
                margin-top: 1em;
                .title{
                    font-size: 1.9em;
                }
                .info{
                    font-size: .9em;
                }
            }
        }
    }

    @media screen and (max-width:360px) {
        &{
            padding: 0em 0em 3em;
            .box{
                width: 80%;
                margin-top: 1em;
                .title{
                    font-size: 1.1em;
                }
                .info{
                    font-size: .5em;
                }
            }
        }
    }
    @media screen and (max-width:320px) {
        &{
            padding: 0em 0em 3em;
            .box{
                width: 80%;
                margin-top: 1em;
                .title{
                    font-size: 1.1em;
                }
                .info{
                    font-size: .7em;
                }
            }
        }
    }
}

// 医疗资讯
.cases{
    padding: 0em 0em 150em;
    .subject{
        text-align: center;
        padding-bottom: 1.5em;
        margin-bottom: 3em;
        p{
            font-size: 1.5em;
            color: #999999;
        }
        h2{
            font-size: 3em;
        }
    }

   
        

    .heall{
        position: relative;
        input{
            display: none;
        }
        
        input:checked + .block{
            opacity: 1;
            z-index:1;
        
        }

        .annu{
            display: flex;
            justify-content: center;
            margin-bottom: 5em;
    
            .cot{
                width: 30%;
                .otc{
                    width: 7em;
                    height: 3em;
                    line-height: 3em;
                    border-radius: 35px;
                    margin: 0 auto;
                    text-align: center;
                    transition: all ease-in-out .3s;
                    label{
                        font-size: 1.3em;
                        cursor: pointer;

                    }
                    &:hover{
                        background: #3a9bec;
                        color: #fff;
                    }
                }
            }
        }
        .block{
            position: absolute;
            .item{
                display: flex;
                justify-content: space-between;
                margin-bottom: 1.5em;
                .img{
                    width: 30%;
                }
                .box{
                    width: 67%;
                    .title{
                        margin-bottom: 2em;
                        font-size: 1.5em;
                    }
                    .cat{
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 3.3em;
    
    
                        .left{
                            width: 80%;
                            p{
                                color: #999999;
                            }
                        }
                        .rigth{
                            width: 15%;
                            text-align: center;
                            .metc{
                                width: 100%;
                                height: 6em;
                                margin-top: 1em;
                                border-left: 1px solid #999999;
    
                                .p1{
                                    font-size: 2.5em;
                                    color: #999999;
                                }
                                .p2{
                                    font-size: 1.5em;
                                    color: #999999;
                                }
                            }
                        }
                    }
    
                    .opg{
                        color: #3a9bec;
                        span{
                            cursor: pointer;
                            font-size: 1.2em;
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width:700px) {
        &{
            padding: 0em 0em 350em;
            .heall{
                .block{
                    .item{
                        flex-wrap: wrap;
                        text-align: center;
                        .img{
                            width: 100%;
                            
                        }
                        .box{
                            width: 75%;
                            margin-bottom: 2em;
                            margin: 0 auto;
                            .title{
                                font-size: 1.2em;
                                margin-top: 1em;
                            }
                            .cat{
                                flex-wrap: wrap;
                                margin-bottom: 1.5em;

                                .left{
                                    width: 100%;
                                }
                                .rigth{
                                    width: 100%;
                                    .metc{
                                        border-left: 0px;
                                    }
                                }
                            }
                        }
                    }
                   

                }
            }
        }
    }
    @media screen and (max-width:380px) {
        &{
            padding: 0em 0em 375em;
        }
    }
    
}